1.
השתמשנו ב top-down dp כאשר מצב מוגדר מערכי (x,y,k) והערך הוא מספר המעגלים שמתקבלים בסוף החל ממצב זה, k הוא אינדקס הוקטור עליו אנחנו כעת נמצאים
מעברים בין המצבים הם: לקיחת וקטור - (x+v_x,y+v_y,k+1) ואי לקיחת וקטור (x,y,k+1)
תנאי עצירה הוא כאשר k>=size(v) ,בודקים אם סגרנו מעגל כלומר אם x=y=0 ואם כן אז מחזירים 1, אחרת מחזירים 0
חותכים מצבים בהם היינו ומחזירים את הערך של אותו מצב
סוכמים את כל ערכי החזרה וכך סופרים סה"כ המעגלים שחיבור הוקטורים יוצר
2.
נכונות נובעת מבדיקת כל האפשרויות של הוספת והורדת כל וקטור. אין תלות בסדר חיבור הוקטורים וכל הוקטורים unique ככה שהמצב נבדל ממצב אחר מבחינת המיקום במרחב ובאיזה אינדקס וקטור אנחנו נמצאים
3.
מילוי מצב ב O(1) ולכן סיבוכיות זמן ככמות המצבים.
ערכי x,y בטווח -10 עד 10 ויש לכל היותר 40 ערכים לכן ניתן להגיע לכל היותר לערכי x,y של -400 עד 400
בסהכ O((2*|x|*N)*(2*|y|*N)*N)=O(800x800x40)
סיבוכיות מקום כמספר המצבים האפשרי: O((2*|x|*N)*(2*|y|*N)*N)=O(800x800x40)
4.
נאמר שכמות הפתרונות לא תעלה מעל 10^10 אז טיפוס ערכי ה dp יהיו long long ליתר ביטחון
מכיוון שניתן להיות בערכי x,y שליליים, נרצה לעשות הזזת אינדקסים באמצעות הוספת +400 לערכי x,y