1.
נחשב את ה convex hull של הנקודות הגדולות
נמנה בפתרון כל נקודה קטנה שנמצאת ב convex hull
2.
איחוד כל המשולשים שבנויים מהנקודות הגדולות יוצר את ה convex hull ולכן אם נקודה קטנה ב convex hull אז בהכרח קיים משולש שהנקודה הקטנה נמצאת בתוכו
3.
זמן:
O(nlogn+m*logn) - בניית convex hull ובדיקת נקודות קטנות בתוך ה convex hull
מקום:
O(n+m)
n - נקודות גדולות
m - נקודות קטנות
4.
צריך לכלול גם את הנקודות שעל צלעות ה convex hull
5.
בניית convex ומציאת נקודה בתוך convex מתוך ה templates של kactl