אלגוריתם:
ממיינים את ערכי ה-x של הבניינים ונקודות החיתוך שלהם עם בניינים אחרים.
עוברים על הבניינים לפי הסדר שהם מופיעים בקלט ומחשבים את היחס בין השטח הגלוי ליחס הכולל של כל הבניין.
כדי לחשב את השטח הכולל משתמשים בנוסחה של שטח טרפז.
כדי לחשב את השטח הגלוי, עוברים על כל 2 ערכי x עוקבים שבין ההתחלה לסוף של הבניין, וכדי לדעת האם החלק הזה גלוי משווים עם ערכי ה-y המקסימליים שהיו עד כה.

נכונות:
הקלט מסודר לפי המרחק של הבניינים בסדר עולה, לכן כל נקודה (x0, y0) היא מוסתרת אם ערך ה-y המקסימלי שראינו עד כה בנקודה x0 הוא גדול שווה ל-y0.


סיבוכיות זמן:
O(n*n) = 10k

סיבוכיות מקום:
O(n) = 1k

מקרי קצה:
מאחר שהמספרים ממשיים, כדי לבדוק האם y1 גדול או שווה ל-y0 (בשביל חישוב השטח הגלוי) צריך לבדוק האם:
y1 >= y0 - EPS
(EPS = 1e-9)

אלגוריתמים חיצוניים:
אלגוריתם למציאת נקודת חיתוך בין 2 ישרים. מסופק בחומר הקורס.

