1.
נבצע חיפוש בינארי על הפתרון.
נבדוק בכל איטרציה אם הערך val יכול להיות פתרון בכך שנריץ DFS ממשבצות צד שמאל של ה grid.  נשמור עבורנו sgnGrid באותו גודל כמו ה grid המקורי שבתוכו יהיו סימונים של המשבצות שבדקנו באותה איטרציה.
במהלך ה DFS נבדוק לכל משבצת ב grid אם ערכה קטנה (שווה) ל val, אם כן נשנה ב sgnGrid את ערך המשבצת המתאימה להיות val. אם לא אז נסוג צעד אחורה ברקורסיה.
כך נדע במהלך האיטרציה לאיזה משבצות הגענו שערכן קטן מ val ובעצם יש אליהן מסלול שכל משבצת בו קטן מ val.
בסוף האיטרציה נבדוק אם קיים משבצת ימנית ב sgnGrid שערכה שווה ל val ואם כן נחזיר שהערך יכול להיות פתרון.
2.
הפונקציה שאנו בודקים can(val) מונוטונית שעולה מ 0 ל 1 בנקודה מסוימת שהיא בעצם המינימלית שמקיימת את הפתרון ואותה נחזיר
3.
ערכי המשבצות בטווח 0 עד 6^10 -  maxVal
זמן: O(r*c*log(maxVal)) - לכל איטרציה מבצעים מעבר על r*c משבצות בעזרת DFS
מקום: O(r*c) - שמירת sgnGrid