אלגוריתם:
תכנון דינמי
memo[i] = הסכום המקסימלי שניתן ליצור עבור  s[i:n].
בסיס: memo[n]=0
צעד: memo[i] = הערך המקסימלי של int(s[i:j] + memo[j+1] כך ש + int(s[i:j]) נכנס ב signed 32bits.
פלט: memo[0]


נכונות:
אחרי כל תו במחרוזת יש 2 אפשרויות: או להוסיף רווח או להמשיך לתו הבא. 
לכן אנו מחזירים את המקסימום מבין כל האפשרויות.

סיבוכיות זמן:
O(10n * Tests) = 10*200 * 500 = 1M
(ב-signed 32bits יש לכל היותר 10 ספרות).

סיבוכיות מקום:
O(n) = 200



